{
  "title": "PiP Video",
  "name": "pip-vid",
  "version": "0.2.2",
  "description": "Picture-in-picture for YouTube videos.",
  "main": "index.js",
  "author": "Mohamed Akram",
  "engines": {
    "firefox": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ],
  "permissions": {
    "multiprocess": true
  }
}
